is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejercicio_1
build_property.ProjectDir = C:\Users\Ovett\Documents\semestre-5\POO\parcial-1\Clase Práctica de la Unidad I Introducción a la POO y el lenguaje C#\ejercicio-1\
